<!DOCTYPE html>
<html>
    <head>
        <title>Crawler</title>
        <meta charset="utf-8" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
        </script>
    </head>
    <body>
        URL: <input id="url"/>
        <button id="goBtn">go</button>
        <button id="hideBtn">Hide</button>
        <button id="resetBtn">Reset</button>
        <p id="xpath"></p>
        <iframe style="width:100vw;height:100vh" id="htmlWindow"></iframe>
    </body>
    <script src="./index.js"></script>
</html>
